{
    "name": "jakebooher/xfapi-php",
    "description": "A PHP library for XenForo's REST API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "XFApi\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jake Booher",
            "email": "jakebooher@protonmail.com"
        },
        {
            "name": "Lukas Wieditz"
        }
    ]
}
